spring.application.name=yieldcurve-local

cronjob.token=Removed

spring.datasource.url=Removed
spring.datasource.username=Removed
spring.datasource.password=Removed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.yield-data-table-name=public.yield_data

logging.level.org.springframework.core.env=DEBUG


