spring.application.name=yieldcurve

spring.datasource.url=Removed
spring.datasource.username=Removed
spring.datasource.password=pa975b36efcf999f00cfca4fd30925e44b15a1ce0d246ae1aceb0cfb69d2a1724
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.yield-data-table-name=public."Yield-Data"

spring.profiles.active=default
logging.level.org.springframework.core.env=DEBUG

cronjob.token=
