spring.application.name=yieldcurve

spring.datasource.url=Removed
spring.datasource.username=Removed
spring.datasource.password=pa975b36efcf999f00cfca4fd30925e44b15a1ce0d246ae1aceb0cfb69d2a1724
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.yield-data-table-name=public."YieldData"

spring.profiles.active=default
logging.level.org.springframework.core.env=DEBUG

cronjob.token=Ibc960BMKkFQh6qupVcLqmjjNaLt9CE!LWieqN3auT1=v6Z=iY-QZ/QlCQYAif!8W/bGHGDKU-wZSvH4AMr7rhWT5vhz48Il/ie?wZz5014OMEB!EY6yP/L=SK1pUo/=8FLhZ12B8unth?tXSX/oCImaGoh1Q-DGrj6MMT/4kIsKe-99A2w6JqDlxQeR7aYUY7OVR7?5MrjqoAzDjeiUPKAToP02tGs!H8Qcq!xNAEzkTgiJiEoi307!u54DGpAC
