spring.application.name=yieldcurve

spring.datasource.url=RITEOFPASSAGECOMPLETE
spring.datasource.username=RITEOFPASSAGECOMPLETE
spring.datasource.password=RITEOFPASSAGECOMPLETE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.yield-data-table-name=public."Yield-Data"

spring.profiles.active=default
logging.level.org.springframework.core.env=DEBUG

cronjob.token=
