spring.application.name=yieldcurve

cronjob.token=${CRON_JOB_UPDATE_TREASURY_DATA_TOKEN}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.yield-data-table-name=public.yield_data